{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "polyGrid",
  "version": "0.1.0",
  "identifier": "xyz.polygrid.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1430/?tauri=hg-tauri-only",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "polyGrid",
        "width": 1280,
        "height": 840,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
